<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/rowLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:text="E-Mail" />

        <ImageView
            android:layout_below="@+id/category_title"
            android:id="@+id/img_Card"
            android:layout_width="130.50dp"
            android:layout_height="97.25dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/e_mail" />

        <TextView
            android:id="@+id/txt_Hid_Acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_Card"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_Card"
            android:hint="Account Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Hid_Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_Card"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/img_Card"
            android:hint="Password"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_Card"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:onClick="txt_Btn_Pass"
            android:text="View"
            android:textColor="#2C731C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_Card"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:onClick="txt_Btn_Copy"
            android:text="Copy"
            android:textColor="#2C731C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>